{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 27,
    "lineage": "8a1b0c5f-8fa2-f40e-c8ae-6e865b841d85",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "cassandra_1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.218.131.211"
                },
                "cassandra_2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.188.47.214"
                },
                "cassandra_master": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.42.106.70"
                }
            },
            "resources": {
                "aws_instance.cassandra_1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.cassandra_master",
                        "aws_internet_gateway.gw",
                        "aws_key_pair.proof-of",
                        "aws_security_group.allow_all_ssh_access",
                        "aws_security_group.allow_internet_access",
                        "aws_subnet.main",
                        "module.cassandra_security_group"
                    ],
                    "primary": {
                        "id": "i-0535b19b91c84b0c8",
                        "attributes": {
                            "ami": "ami-412dcf21",
                            "arn": "arn:aws:ec2:us-west-2:958854705813:instance/i-0535b19b91c84b0c8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "4",
                            "cpu_threads_per_core": "2",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0535b19b91c84b0c8",
                            "instance_state": "running",
                            "instance_type": "m3.2xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "proof-of",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f55b930c9704e470",
                            "private_dns": "ip-10-2-5-171.us-west-2.compute.internal",
                            "private_ip": "10.2.5.171",
                            "public_dns": "ec2-54-218-131-211.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.218.131.211",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-019a586d673e6fedf",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-08ac2d0442aebe321",
                            "tags.%": "3",
                            "tags.Name": "cassandra-proof-of_1",
                            "tags.Type": "cassandra",
                            "tags.project": "proof-of",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2418227653": "sg-07508f5796f9f2ed1",
                            "vpc_security_group_ids.4042871073": "sg-043edc5c4d8f01454",
                            "vpc_security_group_ids.798019464": "sg-0e82b5573d09b74ac"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cassandra_2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.cassandra_1",
                        "aws_internet_gateway.gw",
                        "aws_key_pair.proof-of",
                        "aws_security_group.allow_all_ssh_access",
                        "aws_security_group.allow_internet_access",
                        "aws_subnet.main",
                        "module.cassandra_security_group"
                    ],
                    "primary": {
                        "id": "i-047b7c50b7e36ec8f",
                        "attributes": {
                            "ami": "ami-412dcf21",
                            "arn": "arn:aws:ec2:us-west-2:958854705813:instance/i-047b7c50b7e36ec8f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "4",
                            "cpu_threads_per_core": "2",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-047b7c50b7e36ec8f",
                            "instance_state": "running",
                            "instance_type": "m3.2xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "proof-of",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-054c33b35814e27d1",
                            "private_dns": "ip-10-2-5-172.us-west-2.compute.internal",
                            "private_ip": "10.2.5.172",
                            "public_dns": "ec2-54-188-47-214.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.188.47.214",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0c56f45372b19ad8b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-08ac2d0442aebe321",
                            "tags.%": "3",
                            "tags.Name": "cassandra-proof-of_2",
                            "tags.Type": "cassandra",
                            "tags.project": "proof-of",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2418227653": "sg-07508f5796f9f2ed1",
                            "vpc_security_group_ids.4042871073": "sg-043edc5c4d8f01454",
                            "vpc_security_group_ids.798019464": "sg-0e82b5573d09b74ac"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cassandra_master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_key_pair.proof-of",
                        "aws_security_group.allow_all_ssh_access",
                        "aws_security_group.allow_internet_access",
                        "aws_subnet.main",
                        "module.cassandra_security_group"
                    ],
                    "primary": {
                        "id": "i-07dc3013f1e3b5622",
                        "attributes": {
                            "ami": "ami-412dcf21",
                            "arn": "arn:aws:ec2:us-west-2:958854705813:instance/i-07dc3013f1e3b5622",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "4",
                            "cpu_threads_per_core": "2",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-07dc3013f1e3b5622",
                            "instance_state": "running",
                            "instance_type": "m3.2xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "proof-of",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0af71cde4dc95d68c",
                            "private_dns": "ip-10-2-5-170.us-west-2.compute.internal",
                            "private_ip": "10.2.5.170",
                            "public_dns": "ec2-52-42-106-70.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.42.106.70",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/sda1",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-06d2488c90982066f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-08ac2d0442aebe321",
                            "tags.%": "3",
                            "tags.Name": "cassandra-proof-of_0",
                            "tags.Type": "cassandra",
                            "tags.project": "proof-of",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2418227653": "sg-07508f5796f9f2ed1",
                            "vpc_security_group_ids.4042871073": "sg-043edc5c4d8f01454",
                            "vpc_security_group_ids.798019464": "sg-0e82b5573d09b74ac"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.cassandra"
                    ],
                    "primary": {
                        "id": "igw-0c719ae320287f671",
                        "attributes": {
                            "id": "igw-0c719ae320287f671",
                            "owner_id": "958854705813",
                            "tags.%": "1",
                            "tags.Name": "ubuntu",
                            "vpc_id": "vpc-091b9ee00ec3fcd9f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.proof-of": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "proof-of",
                        "attributes": {
                            "fingerprint": "23:23:42:5f:71:1e:f9:85:d4:60:cf:fc:51:71:08:6e",
                            "id": "proof-of",
                            "key_name": "proof-of",
                            "key_pair_id": "key-0dc783624ed47731c",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDML4O1uAKdMU2ayWo4MerYrDFK3jIei6FAnfyE/dbpffkNM3JirnxhiEDxjJZNFy/KLwGtlf+jpNaHZ14eHeKMjTDhnegMAWzaF1hC2A18K4tX3A1jbz2O/BJsZt+4zLSCMVoFPw8miCZ1XmJoHEE4ffEIbep2uVSdcq7/xrRnl6GeQaQW9JLP1BLJwLdIP+Hk1y7BjhqXcZ8RE5LMxVGVFfGGn53+mU1NwK8ta77GrEm0tWkm9UgYHuiNmiJ4jbagd+A2E2VQynvXOUJu9aZvn9eOvy/AUkt0uKNoKSVZEnk8787R4dNe9TSavzps5CZFjiqkQ2o/FXELa7pD8ap6yj3vfKew8SWGiLjgRTZjn3Vk3c2/uYPzJuT7AeprzGFyBKq7yTuHWQAkpgg3Rv8dMRoMXlguRkfDE/9eiiCkJLP27DoX1ZpJA00fvc4OaAv4wVyC1PD8p6P5kiR9gjyaQRPR8eLx/obKILihf/HeYupvBRhzjUGSb5tGySJgp6tPxPFVCtzQPjWKWpOK9lpPTMgwawcpQSt+GRYqdnR/T8Tg0ZoS8tc7l2dJBd/CgR2pNedWtNc2+pz+gXXYy7ITZgwRiuAJwhJKpSZtIz9U8a63WkBnJvx2D0HU6mIg0+LVyz/nznSDhZ33OrGmlSa+OZenz6sMkQaZE1+0Or5QKw== everchain@everis.com",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.main": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.main",
                        "aws_vpc.cassandra"
                    ],
                    "primary": {
                        "id": "acl-0dc64a2a580cd78e4",
                        "attributes": {
                            "egress.#": "1",
                            "egress.1401401844.action": "allow",
                            "egress.1401401844.cidr_block": "0.0.0.0/0",
                            "egress.1401401844.from_port": "0",
                            "egress.1401401844.icmp_code": "0",
                            "egress.1401401844.icmp_type": "0",
                            "egress.1401401844.ipv6_cidr_block": "",
                            "egress.1401401844.protocol": "-1",
                            "egress.1401401844.rule_no": "100",
                            "egress.1401401844.to_port": "0",
                            "id": "acl-0dc64a2a580cd78e4",
                            "ingress.#": "1",
                            "ingress.1564094202.action": "allow",
                            "ingress.1564094202.cidr_block": "0.0.0.0/0",
                            "ingress.1564094202.from_port": "0",
                            "ingress.1564094202.icmp_code": "0",
                            "ingress.1564094202.icmp_type": "0",
                            "ingress.1564094202.ipv6_cidr_block": "",
                            "ingress.1564094202.protocol": "-1",
                            "ingress.1564094202.rule_no": "1",
                            "ingress.1564094202.to_port": "0",
                            "owner_id": "958854705813",
                            "subnet_ids.#": "1",
                            "subnet_ids.665400366": "subnet-08ac2d0442aebe321",
                            "tags.%": "1",
                            "tags.Name": "ubuntu",
                            "vpc_id": "vpc-091b9ee00ec3fcd9f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.cassandra"
                    ],
                    "primary": {
                        "id": "rtb-00415f7088096ec01",
                        "attributes": {
                            "id": "rtb-00415f7088096ec01",
                            "owner_id": "958854705813",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2669684744.cidr_block": "0.0.0.0/0",
                            "route.2669684744.egress_only_gateway_id": "",
                            "route.2669684744.gateway_id": "igw-0c719ae320287f671",
                            "route.2669684744.instance_id": "",
                            "route.2669684744.ipv6_cidr_block": "",
                            "route.2669684744.nat_gateway_id": "",
                            "route.2669684744.network_interface_id": "",
                            "route.2669684744.transit_gateway_id": "",
                            "route.2669684744.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-091b9ee00ec3fcd9f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-0158238fed39d7a2e",
                        "attributes": {
                            "id": "rtbassoc-0158238fed39d7a2e",
                            "route_table_id": "rtb-00415f7088096ec01",
                            "subnet_id": "subnet-08ac2d0442aebe321"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all_ssh_access": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.cassandra"
                    ],
                    "primary": {
                        "id": "sg-0e82b5573d09b74ac",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:958854705813:security-group/sg-0e82b5573d09b74ac",
                            "description": "ALlow ssh access from any ip",
                            "egress.#": "0",
                            "id": "sg-0e82b5573d09b74ac",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_all_ssh_access",
                            "owner_id": "958854705813",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "cluster_ssh",
                            "vpc_id": "vpc-091b9ee00ec3fcd9f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_internet_access": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.cassandra"
                    ],
                    "primary": {
                        "id": "sg-07508f5796f9f2ed1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:958854705813:security-group/sg-07508f5796f9f2ed1",
                            "description": "Allow outbound internet communication.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07508f5796f9f2ed1",
                            "ingress.#": "0",
                            "name": "allow_internet_access",
                            "owner_id": "958854705813",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "cluster_internet",
                            "vpc_id": "vpc-091b9ee00ec3fcd9f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.cassandra"
                    ],
                    "primary": {
                        "id": "subnet-08ac2d0442aebe321",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:958854705813:subnet/subnet-08ac2d0442aebe321",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "availability_zone_id": "usw2-az1",
                            "cidr_block": "10.2.5.128/25",
                            "id": "subnet-08ac2d0442aebe321",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "958854705813",
                            "tags.%": "1",
                            "tags.Name": "ubuntu_Main",
                            "vpc_id": "vpc-091b9ee00ec3fcd9f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.cassandra": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-091b9ee00ec3fcd9f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:958854705813:vpc/vpc-091b9ee00ec3fcd9f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.2.4.0/23",
                            "default_network_acl_id": "acl-041f267b4fbd80497",
                            "default_route_table_id": "rtb-0b532cf6093a50742",
                            "default_security_group_id": "sg-0814f71e5898ab2df",
                            "dhcp_options_id": "dopt-b592afd0",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-091b9ee00ec3fcd9f",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0b532cf6093a50742",
                            "owner_id": "958854705813",
                            "tags.%": "1",
                            "tags.Name": "cassandra"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cassandra_security_group"
            ],
            "outputs": {
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-043edc5c4d8f01454"
                }
            },
            "resources": {
                "aws_security_group.main_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-043edc5c4d8f01454",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:958854705813:security-group/sg-043edc5c4d8f01454",
                            "description": "tf-sg-terraform-cassandra",
                            "egress.#": "0",
                            "id": "sg-043edc5c4d8f01454",
                            "ingress.#": "0",
                            "name": "terraform-cassandra",
                            "owner_id": "958854705813",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-091b9ee00ec3fcd9f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_any_any_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.main_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-16003869",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-16003869",
                            "protocol": "-1",
                            "security_group_id": "sg-043edc5c4d8f01454",
                            "self": "true",
                            "to_port": "65535",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_tcp_7199_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.main_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2231435859",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.2.5.128/25",
                            "from_port": "7199",
                            "id": "sgrule-2231435859",
                            "protocol": "tcp",
                            "security_group_id": "sg-043edc5c4d8f01454",
                            "self": "false",
                            "to_port": "7199",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_tcp_9042_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.main_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1965997924",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.2.5.128/25",
                            "from_port": "9042",
                            "id": "sgrule-1965997924",
                            "protocol": "tcp",
                            "security_group_id": "sg-043edc5c4d8f01454",
                            "self": "false",
                            "to_port": "9042",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_tcp_9160_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.main_security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1733656668",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.2.5.128/25",
                            "from_port": "9160",
                            "id": "sgrule-1733656668",
                            "protocol": "tcp",
                            "security_group_id": "sg-043edc5c4d8f01454",
                            "self": "false",
                            "to_port": "9160",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
